<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php echo $name; ?> 様

この度は、MyActivity-マイアクティビティ-をご利用いただき誠にありがとうございます。
下記内容にて、お申込・お問合せを受け付けました。
ご登録いただいた内容をツアー主催に送信いたしました。

氏名：
<?php echo $name; ?> 
メールアドレス：
<?php echo $email; ?> 
電話番号:
<?php echo $phone_number; ?> 
都道府県:
<?php echo $name; ?> 
年齢:
<?php echo $age; ?> 
利用希望日:
<?php echo $applied_date; ?> 
参加予定人数:
大人：<?php echo $number_of_applicants; ?>  子供：<?php echo $number_kids; ?> 
内容:
<?php echo $content; ?> 



------------------------------------
※本ページの情報登録および送信完了を持って、ご予約が完了するものではございませんので、主催者からの回答をご確認ください。
※ご登録情報送信後、数日経って主催者からの連絡がない場合には、直接お電話いただくか、当社までご連絡ください。
※催行日が迫っているお申込みに関しては、主催者に直接お電話ください。


------------------------------------------
ニッポン全国「ココでしかできない！」体験プログラムやツアーの情報検索サイト
My Activity -マイ・アクティビティ−

http://myactivity.jp

運営：株式会社エフネス
Mail：myactivity@f-ness.com