<div id="mapsearch">

    <div class="title_mapsearch"></div>
    <p>
     <img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/map.jpg' ?>" alt="日本地図" usemap="#smap" id="smap">
</p>
　　　<map name="smap">
	<div id="hokkaido">
<area id="area_hokkaido" shape="rect" coords="346,41,423,63" title="hokkaido" alt="hokkaido" href="javascript:void(0)" region="hokkaido">
<div id="show_hokkaido" class="area"><div id="close_hokkaido"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="1">北海道</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
<div id="show_area" class="area"><div id="close_area"  class="areaclosebtn"></div>
<div id="sharea"></div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_area.jpg' ?>">
</div>


</div>

	<div id="tohoku">
<area id="area_tohoku" shape="rect" coords="307,130,369,153" title="tohoku" alt="tohoku" href="javascript:void(0)" region="tohoku">
<div id="show_tohoku" class="area"><div id="close_tohoku"  class="closebtn"></div>
<div class="shpref">

<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="2">青森</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="3">秋田</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="4">岩手</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="5">山形</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="6">宮城</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="7">福島</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>"></div></div>

<div id="kitakanto">
<area id="area_kitakanto" shape="rect" coords="274,172,353,194" title="kitakanto" alt="kitakanto" href="javascript:void(0)" region="kitakanto">
<div id="show_kitakanto" class="area"><div id="close_kitakanto"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="8">茨城</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="9">栃木</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="10">群馬</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

<div id="minamikanto">
<area id="area_minamikanto" shape="rect" coords="260,203,333,225" title="minamikanto" alt="minamikanto" href="javascript:void(0)" region="minamikanto">
<div id="show_minamikanto" class="area"><div id="close_minamikanto"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="11">埼玉</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="12">千葉</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="13">東京</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="14">神奈川</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>


<div id="koshinetsu">
<area id="area_koshinetsu" shape="rect" coords="196,171,269,195" title="koshinetsu" alt="koshinetsu" href="javascript:void(0)" region="koshinetsu">
<div id="show_koshinetsu" class="area"><div id="close_koshinetsu"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="15">山梨</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="16">長野</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="17">新潟</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

<div id="hokuriku">
<area id="area_hokuriku" shape="rect" coords="187,127,248,148" title="hokuriku" alt="hokuriku" href="javascript:void(0)" region="hokuriku">
<div id="show_hokuriku" class="area"><div id="close_hokuriku"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="18">富山</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="19">石川</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="20">福井</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>


<div id="tokai">
<area id="area_tokai" shape="rect" coords="187,222,249,243" title="tokai" alt="tokai" href="javascript:void(0)" region="tokai">
<div id="show_tokai" class="area"><div id="close_tokai"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="21">静岡</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="22">岐阜</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="23">愛知</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="24">三重</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>


<div id="kinki">
<area id="area_kinki" shape="rect" coords="128,172,190,193" title="kinki" alt="kinki"  href="javascript:void(0)" region="kinki">
<div id="show_kinki" class="area"><div id="close_kinki"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="30">滋賀</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="31">京都</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="32">大阪</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="33">兵庫</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="34">奈良</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="35">和歌山</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

<div id="sanin">
<area id="area_sanin" shape="rect" coords="86,142,182,163" title="sanin" alt="sanin" href="javascript:void(0)" region="sanin">
<div id="show_sanin" class="area"><div id="close_sanin"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="25">広島</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="26">岡山</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="27">山口</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="28">鳥取</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="29">島根</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

<div id="okinawa">
<area id="area_okinawa" shape="rect" coords="77,91,140,112" title="okinawa" alt="okinawa" href="javascript:void(0)" region="okinawa">
<div id="show_okinawa" class="area"><div id="close_okinawa"  class="closebtn">
</div><div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="47">沖縄</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

<div id="kyushu">
<area id="area_kyushu"shape="rect" coords="16,193,78,214" title="kyushu" alt="kyushu"  href="javascript:void(0)" region="kyushu">
<div id="show_kyushu" class="area"><div id="close_kyushu"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="40">福岡</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="41">佐賀</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="42">長崎</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="43">熊本</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="44">大分</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="45">宮崎</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="46">鹿児島</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

<div id="shikoku">
<area id="area_shikoku" shape="rect" coords="88,225,149,243" title="shikoku" alt="shikoku" href="javascript:void(0)" region="shikoku">
<div id="show_shikoku" class="area"><div id="close_shikoku"  class="closebtn"></div>
<div class="shpref">
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="36">香川</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="37">徳島</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="38">高知</a></div>
<div class="pref1" id="1"><a href="javascript:void(0)" class="show_area" id="39">愛媛</a></div>
</div>
<img src="<?php echo $this->webroot . 'theme/' . $this->theme . '/img/area/map_pref.jpg' ?>">
</div>
</div>

</map>
</div>